<!DOCTYPE html>
<html dir="ltr" lang="en" class=" home_page home_page_design s_layout1 isFreePackage  ">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <link rel="dns-prefetch preconnect" href="https://cdn-cms-s.f-static.net"/>
        <link rel="dns-prefetch preconnect" href="https://cdn-cms-s.f-static.net"/>
        <link rel="dns-prefetch preconnect" href="https://cdn-cms.f-static.net"/>
        <link rel="dns-prefetch preconnect" href="https://fonts.googleapis.com"/>
        <link rel="dns-prefetch preconnect" href="https://fonts.gstatic.com"/>
        <link rel="dns-prefetch preconnect" href="https://cdn-cms-s.f-static.net"/>
        <link rel="dns-prefetch preconnect" href="https://cdn-cms.f-static.net"/>
        <link rel="preload" href="https://cdn-cms.f-static.net/ready_uploads/media/22534/2000_5cdc12455a33f.jpg" as="image">
        <link rel="preload" href="//cdn-cms-s.f-static.net/files/font-awesome-4.7/fonts/fontawesome-webfont.woff2?v=4.7.0" as="font" type="font/woff2">
        <!--fontawesome-->
        <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
        <!-- Favicon -->
        <link rel="shortcut icon" href="images/Icon_blue.png" type="image/x-icon">
        <link rel="icon" href="images/Icon_blue.png" type="image/x-icon">
        <!-- Status Bar -->
        <meta name="apple-mobile-web-app-status-bar-style" content="default">
        <!-- 152px icon -->
        <link rel="apple-touch-icon" sizes="152x152" src="images/pwaImage.png">
        <!-- 180px icon -->
        <link rel="apple-touch-icon" sizes="180x180" src="images/pwaImage.png">
        <!-- 167px icon -->
        <link rel="apple-touch-icon" sizes="167x167" src="images/pwaImage.png">
        <!-- Mobile Browser Address Bar Color -->
        <meta name="theme-color" content="#f3c745">
        <!-- Regular Meta Info -->
        <title class="s123-js-pjax">I'm a learner - I'm Kamlesh</title>
        <meta name="description" content="I'm a learner - I'm Kamlesh" class="s123-js-pjax">
        <meta name="keywords" content="" class="s123-js-pjax">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="js/js.js"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'UA-171296505-1');
        </script>
        <link src="font.css" rel="stylesheet" type="text/css">
        <!-- Facebook Meta Info -->
        <meta property="og:image" content="https://cdn-cms.f-static.net/ready_uploads/media/22534/800_5cdc12455a33f.jpg" class="s123-js-pjax">
        <meta property="og:description" content="I'm a learner - I'm Kamlesh" class="s123-js-pjax">
        <meta property="og:title" content="I'm a learner - I'm Kamlesh" class="s123-js-pjax">
        <meta property="og:site_name" content="I'm a learner" class="s123-js-pjax">
        <!-- Google+ Meta Info -->
        <meta itemprop="name" content="I'm a learner - I'm Kamlesh" class="s123-js-pjax">
        <meta itemprop="description" content="I'm a learner - I'm Kamlesh" class="s123-js-pjax">
        <meta itemprop="image" content="https://cdn-cms.f-static.net/ready_uploads/media/22534/800_5cdc12455a33f.jpg" class="s123-js-pjax">
        <!-- Twitter Meta Info -->
        <meta name="twitter:card" content="summary" class="s123-js-pjax">
        <meta name="twitter:title" content="I'm a learner - I'm Kamlesh" class="s123-js-pjax">
        <meta name="twitter:description" content="I'm a learner - I'm Kamlesh" class="s123-js-pjax">
        <meta name="twitter:image" content="https://cdn-cms.f-static.net/ready_uploads/media/22534/800_5cdc12455a33f.jpg" class="s123-js-pjax">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="minimize_main.css" type="text/css">
        <!-- Minimize CSS files -->
        <link rel="stylesheet" href="websiteCSS.css" type="text/css">
        <!-- CSS Minimize Bottom -->
        <link rel="stylesheet" href="minimize-bottom.css" type="text/css">
        <!-- Website CSS variables -->
        <style>
            :root {
                --global_main_color: #f3c745;
                --home_text_color: #ffffff;
                --home_third_background_color: #0087e1;
                --home_custom_image_size: px; --home_text_size_px: 75px; --home_text_size_2_px: 45px; --slogan_text_size_px: 26px; --home_text_size: 75; --home_text_size_2: 45; --slogan_text_size: 26; --home_text_size_px_media: 75px; --home_text_size_2_px_media: 45px; --slogan_text_size_px_media: 26px; --layout_text_align: center; --layout_text_align_rtl: center; --layout_text_box_width: 100%; --layout_left_side_width: 50%; --layout_left_side_width_vh: 50vh;
                --homepage_layout_height: 75%; --homepage_layout_height_vh: 75vh; --homepage_layout_height_menu_space: 0px; --mainNavMobileHeight: 0px; --homepage_layout_height_opacity_space_top: 0px; --homepage_layout_height_opacity_space_bottom: 0px; --mobileMenuFontSize: 20px; --mobileMenuPagesSpace: 5px; --homepageShapeDividerList_Size: 9%; --homepage_goal_space: 0px; --homepage_second_goal_space: 0px; --layout_bottom_spacing: 0px; --window-height: 100vh;
                --window-width: 100vw; --menu_font_size: 13px; --menu_pages_space: 1px; --menu_pages_side_padding: 15px; --menu_pages_letter_spacing: 0.5px; --menu_pages_word_spacing: 0px; --menu_thin_border: #ebebeb; --mobileMenuTextAlign: center; --menu_text_color: #252525; --menu_color: #ffffff; }
        </style>

        <style>
            .s123-module-services.layout-1 {
                padding: 50px 0;
            }

            .s123-module-services.layout-1 .service-item p {
                white-space: pre-wrap;
                word-wrap: break-word;
            }

            @media(min-width: 768px) {
                .s123-module-services.layout-1 .col-centered {
                    display:inline-block;
                    float: none;
                    text-align: center;
                    vertical-align: text-top;
                }
            }

            .s123-module-services.layout-1 .service-item {
                margin-bottom: 30px;
            }

            .s123-module-services.layout-1 .service-item .fa-stack {
                background-size: cover;
                background-position: center center;
                background-repeat: no-repeat;
                margin: 5px;
            }

            .s123-page-data-services.layout-1 p {
                white-space: pre-wrap;
                word-wrap: break-word;
            }

            .s123-module-services.layout-2 {
                padding: 50px 0;
            }

            .s123-module-services.layout-2 .service-item p {
                white-space: pre-wrap;
                word-wrap: break-word;
            }

            @media(min-width: 768px) {
                .s123-module-services.layout-2 .col-centered {
                    display:inline-block;
                    float: none;
                    text-align: center;
                    vertical-align: text-top;
                }
            }

            .s123-module-services.layout-2 .service-item {
                margin-bottom: 30px;
            }

            .s123-module-services.layout-2 .service-item .fa-stack {
                background-size: cover;
                background-position: center center;
                background-repeat: no-repeat;
                margin: 5px;
            }

            .s123-page-data-services.layout-2 p {
                white-space: pre-wrap;
                word-wrap: break-word;
            }

            .s123-module-services.layout-3 .service {
                padding-top: 30px;
                padding-bottom: 30px;
                text-align: center;
            }

            .s123-module-services.layout-3 .service > * {
                clear: both;
            }

            .s123-module-services.layout-3 .service > h3 {
                margin-top: 0;
            }

            .s123-module-services.layout-3 .service a {
                opacity: 1;
            }

            .s123-module-services.layout-3 .service img {
                max-width: 280px;
                max-height: 280px;
                margin-bottom: 15px;
            }

            .s123-module-services.layout-3 .service p {
                min-height: 4.5em;
            }

            .s123-module-services.layout-3 .service .service-icon {
                text-align: center;
                min-width: 150px;
            }

            .s123-module-services.layout-3 .service .service-icon i {
                font-size: 150px;
            }

            @media ( min-width: 768px ) {
                .s123-module-services.layout-3 .service {
                    padding:40px 60px;
                    text-align: left;
                }

                .s123-module-services.layout-3 .service > * {
                    clear: none;
                }

                html[dir=rtl] .s123-module-services.layout-3 .service {
                    text-align: right;
                }

                .s123-module-services.layout-3 .service img,.s123-module-services.layout-3 .service .service-icon {
                    max-width: 300px;
                    max-height: 300px;
                    margin-bottom: 0;
                    margin-right: 50px;
                    float: left;
                }

                .s123-module-services.layout-3 .service:nth-child(even) img,.s123-module-services.layout-3 .service:nth-child(even) .service-icon {
                    margin-right: 0;
                    margin-left: 50px;
                    float: right;
                }

                html[dir=rtl] .s123-module-services.layout-3 .service img,html[dir=rtl] .s123-module-services.layout-3 .service .service-icon {
                    margin-right: 0;
                    margin-left: 50px;
                    float: right;
                }

                html[dir=rtl] .s123-module-services.layout-3 .service:nth-child(even) img,html[dir=rtl] .s123-module-services.layout-3 .service:nth-child(even) .service-icon {
                    margin-left: 0;
                    margin-right: 50px;
                    float: left;
                }
            }

            .s123-module-services.layout-4 {
                padding: 50px 0;
            }

            .s123-module-services.layout-4 .service-item p {
                white-space: pre-wrap;
                word-wrap: break-word;
            }

            @media(min-width: 768px) {
                .s123-module-services.layout-4 .col-centered {
                    display:inline-block;
                    float: none;
                    text-align: center;
                    vertical-align: text-top;
                }
            }

            .s123-module-services.layout-4 .col-centered > a {
                text-decoration: none;
            }

            .s123-module-services.layout-4 .service-item {
                padding: 20px;
                margin-bottom: 30px;
            }

            .s123-module-services.layout-4 .service-item .fa-stack {
                background-size: cover;
                background-position: center center;
                background-repeat: no-repeat;
                margin: 5px;
            }

            .s123-page-data-services.layout-4 p {
                white-space: pre-wrap;
                word-wrap: break-word;
            }

            .s123-module-services.layout-6 {
                padding: 50px 0;
            }

            .s123-module-services.layout-6 .service-item p {
                white-space: pre-wrap;
                word-wrap: break-word;
                opacity: 0.7;
                width: 90%;
            }

            @media(min-width: 768px) {
                .s123-module-services.layout-6 .col-centered {
                    display:inline-block;
                    float: none;
                    vertical-align: text-top;
                }
            }

            .s123-module-services.layout-6 .service-item {
                display: flex;
                flex-flow: row;
                margin-bottom: 85px;
            }

            .s123-module-services.layout-6 .service-item .service-img-container {
                width: 4.7em;
                display: flex;
                justify-content: center;
            }

            .s123-module-services.layout-6 .service-item .service-text-container {
                width: calc( 100% - 4.7em );
                text-align: left;
            }

            html[dir="rtl"] .s123-module-services.layout-6 .service-item .service-text-container {
                text-align: right;
            }

            .s123-module-services.layout-6 .service-item h4 {
                margin-top: 0;
            }

            .s123-module-services.layout-6 .service-item .fa-stack i {
                line-height: normal;
            }

            .s123-module-services.layout-6 .service-item .fa-stack[data-is-image="true"] {
                width: 1.5em;
                height: 1.5em;
                background-size: cover;
                background-position: center center;
                background-repeat: no-repeat;
            }

            .s123-module-services.layout-7 {
                padding: 50px 0;
            }

            .s123-module-services.layout-7 .service-item p {
                white-space: pre-wrap;
                word-wrap: break-word;
                width: 70%;
                margin: auto;
                margin-bottom: 20px;
                opacity: 0.8;
            }

            @media(min-width: 768px) {
                .s123-module-services.layout-7 .col-centered {
                    display:inline-block;
                    float: none;
                    text-align: center;
                    vertical-align: text-top;
                }
            }

            .s123-module-services.layout-7 .service-item {
                margin-bottom: 30px;
            }

            .s123-module-services.layout-7 .service-item .fa-stack {
                margin: 5px;
                margin-bottom: 27px;
            }

            .s123-module-services.layout-7 .service-item .fa-stack[data-is-icon="true"] {
                display: inline-flex;
                align-items: center;
                justify-content: center;
            }

            .s123-module-services.layout-7 .service-item .fa-stack[data-is-icon="true"] i {
                font-size: 0.6em;
            }

            .s123-module-services.layout-7 .service-item .fa-stack[data-is-image="true"] {
                background-size: cover;
                background-position: center center;
                background-repeat: no-repeat;
            }

            .s123-page-data-services.layout-7 p {
                white-space: pre-wrap;
                word-wrap: break-word;
            }

            .s123-module-services.layout-7.layout-7 h4 {
                margin-top: 0;
                margin-bottom: 0.8em;
            }

            .s123-module-timeline .cd-container {
                width: 90%;
                max-width: 1170px;
                margin: 0 auto;
            }

            .s123-module-timeline .cd-container::after {
                content: '';
                display: table;
                clear: both;
            }

            .s123-module-timeline .cd-timeline {
                position: relative;
                padding: 2em 0;
                margin-top: 2em;
                margin-bottom: 2em;
            }

            .s123-module-timeline .cd-timeline::before {
                content: '';
                position: absolute;
                top: 0;
                left: 18px;
                height: 100%;
                width: 4px;
                background: var(--global_main_color);
            }

            html[dir=rtl] .s123-module-timeline .cd-timeline::before {
                left: auto;
                right: 18px;
            }

            @media only screen and (min-width: 1000px) {
                .s123-module-timeline .cd-timeline {
                    margin-top:3em;
                    margin-bottom: 3em;
                }

                .s123-module-timeline .cd-timeline::before {
                    left: 50%;
                    margin-left: -2px;
                }

                html[dir=rtl] .s123-module-timeline .cd-timeline::before {
                    left: auto;
                    right: 50%;
                    margin-left: 0;
                    margin-right: -2px;
                }
            }

            .s123-module-timeline .cd-timeline-block {
                position: relative;
                margin: 2em 0;
            }

            .s123-module-timeline .cd-timeline-block:after {
                content: "";
                display: table;
                clear: both;
            }

            .s123-module-timeline .cd-timeline-block:first-child {
                margin-top: 0;
            }

            .s123-module-timeline .cd-timeline-block:last-child {
                margin-bottom: 0;
            }

            @media only screen and (min-width: 1000px) {
                .s123-module-timeline .cd-timeline-block {
                    margin:4em 0;
                }

                .s123-module-timeline .cd-timeline-block:first-child {
                    margin-top: 0;
                }

                .s123-module-timeline .cd-timeline-block:last-child {
                    margin-bottom: 0;
                }
            }

            .s123-module-timeline .cd-timeline-img {
                position: absolute;
                top: 0;
                left: 0;
                width: 40px;
                height: 40px;
                line-height: 40px;
                text-align: center;
                font-size: 24px;
                border-radius: 50%;
                box-shadow: 0 0 0 4px white, inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05);
            }

            html[dir=rtl] .s123-module-timeline .cd-timeline-img {
                left: auto;
                right: 0;
            }

            @media only screen and (min-width: 1000px) {
                .s123-module-timeline .cd-timeline-img {
                    width:60px;
                    height: 60px;
                    line-height: 60px;
                    left: 50%;
                    margin-left: -30px;
                    -webkit-transform: translateZ(0);
                    -webkit-backface-visibility: hidden;
                }

                html[dir=rtl] .s123-module-timeline .cd-timeline-img {
                    left: auto;
                    right: 50%;
                    margin-left: 0;
                    margin-right: -30px;
                }

                .s123-module-timeline .cd-timeline-img.is-hidden {
                    visibility: hidden;
                }

                .s123-module-timeline .cd-timeline-img.bounce-in {
                    visibility: visible;
                    -webkit-animation: cd-bounce-1 0.6s;
                    -moz-animation: cd-bounce-1 0.6s;
                    animation: cd-bounce-1 0.6s;
                }
            }

            @-webkit-keyframes cd-bounce-1 {
                0% {
                    opacity: 0;
                    -webkit-transform: scale(0.5);
                }

                60% {
                    opacity: 1;
                    -webkit-transform: scale(1.2);
                }

                100% {
                    -webkit-transform: scale(1);
                }
            }

            @-moz-keyframes cd-bounce-1 {
                0% {
                    opacity: 0;
                    -moz-transform: scale(0.5);
                }

                60% {
                    opacity: 1;
                    -moz-transform: scale(1.2);
                }

                100% {
                    -moz-transform: scale(1);
                }
            }

            @keyframes cd-bounce-1 {
                0% {
                    opacity: 0;
                    -webkit-transform: scale(0.5);
                    -moz-transform: scale(0.5);
                    -ms-transform: scale(0.5);
                    -o-transform: scale(0.5);
                    transform: scale(0.5);
                }

                60% {
                    opacity: 1;
                    -webkit-transform: scale(1.2);
                    -moz-transform: scale(1.2);
                    -ms-transform: scale(1.2);
                    -o-transform: scale(1.2);
                    transform: scale(1.2);
                }

                100% {
                    -webkit-transform: scale(1);
                    -moz-transform: scale(1);
                    -ms-transform: scale(1);
                    -o-transform: scale(1);
                    transform: scale(1);
                }
            }

            .s123-module-timeline .cd-timeline-content {
                position: relative;
                margin-left: 60px;
                border-radius: 0.25em;
                padding: 1em;
            }

            html[dir=rtl] .s123-module-timeline .cd-timeline-content {
                margin-left: 0;
                margin-right: 60px;
            }

            .s123-module-timeline .cd-timeline-content:after {
                content: "";
                display: table;
                clear: both;
            }

            .s123-module-timeline .cd-timeline-content h2 {
                font-size: 16px;
            }

            .s123-module-timeline .cd-timeline-content p,.s123-module-timeline .cd-timeline-content .cd-read-more,.s123-module-timeline .cd-timeline-content .cd-date {
                font-size: 13px;
            }

            .s123-module-timeline .cd-timeline-content .cd-read-more,.s123-module-timeline .cd-timeline-content .cd-date {
                display: inline-block;
            }

            .s123-module-timeline .cd-timeline-content p {
                margin: 1em 0;
                line-height: 1.6;
            }

            .s123-module-timeline .cd-timeline-content .cd-read-more {
                float: right;
                padding: .8em 1em;
            }

            html[dir=rtl] .s123-module-timeline .cd-timeline-content .cd-read-more {
                float: left;
            }

            .s123-module-timeline .cd-timeline-content .cd-date {
                float: left;
                padding: .8em 0;
                opacity: .7;
            }

            html[dir=rtl] .s123-module-timeline .cd-timeline-content .cd-date {
                float: right;
            }

            .s123-module-timeline .cd-timeline-content::before {
                content: '';
                position: absolute;
                top: 16px;
                right: 100%;
                height: 0;
                width: 0;
                border: 7px solid transparent;
                border-right: 7px solid #e0e0e0;
            }

            html[dir=rtl] .s123-module-timeline .cd-timeline-content::before {
                right: auto;
                left: 100%;
                border: 7px solid transparent;
                border-left: 7px solid #e0e0e0;
            }

            @media only screen and (min-width: 768px) {
                .s123-module-timeline .cd-timeline-content h2 {
                    font-size:20px;
                }

                .s123-module-timeline .cd-timeline-content p {
                    font-size: 16px;
                }

                .s123-module-timeline .cd-timeline-content .cd-read-more,.s123-module-timeline .cd-timeline-content .cd-date {
                    font-size: 14px;
                }
            }

            @media only screen and (min-width: 1000px) {
                .s123-module-timeline .cd-timeline-content {
                    margin-left:0;
                    padding: 1.6em;
                    width: 45%;
                }

                html[dir=rtl] .s123-module-timeline .cd-timeline-content {
                    margin-right: 0;
                }

                .s123-module-timeline .cd-timeline-content::before {
                    top: 24px;
                    left: 100%;
                    border-color: transparent;
                    border-left-color: #e0e0e0;
                }

                html[dir=rtl] .s123-module-timeline .cd-timeline-content::before {
                    left: auto;
                    right: 100%;
                    border-left-color: transparent;
                    border-right-color: #e0e0e0;
                }

                .s123-module-timeline .cd-timeline-content .cd-read-more {
                    float: left;
                }

                html[dir=rtl] .s123-module-timeline .cd-timeline-content .cd-read-more {
                    float: right;
                }

                .s123-module-timeline .cd-timeline-content .cd-date {
                    position: absolute;
                    width: 100%;
                    left: 122%;
                    top: 6px;
                    font-size: 16px;
                }

                html[dir=rtl] .s123-module-timeline .cd-timeline-content .cd-date {
                    left: auto;
                    right: 122%;
                }

                .s123-module-timeline .cd-timeline-block:nth-child(even) .cd-timeline-content {
                    float: right;
                }

                html[dir=rtl] .s123-module-timeline .cd-timeline-block:nth-child(even) .cd-timeline-content {
                    float: left;
                }

                .s123-module-timeline .cd-timeline-block:nth-child(even) .cd-timeline-content::before {
                    top: 24px;
                    left: auto;
                    right: 100%;
                    border-color: transparent;
                    border-right-color: #e0e0e0;
                }

                html[dir=rtl] .s123-module-timeline .cd-timeline-block:nth-child(even) .cd-timeline-content::before {
                    left: 100%;
                    right: auto;
                    border-right-color: transparent;
                    border-left-color: #e0e0e0;
                }

                .s123-module-timeline .cd-timeline-block:nth-child(even) .cd-timeline-content .cd-read-more {
                    float: right;
                }

                html[dir=rtl] .s123-module-timeline .cd-timeline-block:nth-child(even) .cd-timeline-content .cd-read-more {
                    float: left;
                }

                .s123-module-timeline .cd-timeline-block:nth-child(even) .cd-timeline-content .cd-date {
                    left: auto;
                    right: 122%;
                    text-align: right;
                }

                html[dir=rtl] .s123-module-timeline .cd-timeline-block:nth-child(even) .cd-timeline-content .cd-date {
                    left: 122%;
                    right: auto;
                    text-align: left;
                }

                .s123-module-timeline .cd-timeline-content.is-hidden {
                    visibility: hidden;
                }

                .s123-module-timeline .cd-timeline-content.bounce-in {
                    visibility: visible;
                    -webkit-animation: cd-bounce-2 0.6s;
                    -moz-animation: cd-bounce-2 0.6s;
                    animation: cd-bounce-2 0.6s;
                }

                html[dir=rtl] .s123-module-timeline .cd-timeline-content.bounce-in {
                    -webkit-animation: cd-bounce-2-inverse 0.6s;
                    -moz-animation: cd-bounce-2-inverse 0.6s;
                    animation: cd-bounce-2-inverse 0.6s;
                }

                .s123-module-timeline .cd-timeline-block:nth-child(even) .cd-timeline-content.bounce-in {
                    -webkit-animation: cd-bounce-2-inverse 0.6s;
                    -moz-animation: cd-bounce-2-inverse 0.6s;
                    animation: cd-bounce-2-inverse 0.6s;
                }

                html[dir=rtl] .s123-module-timeline .cd-timeline-block:nth-child(even) .cd-timeline-content.bounce-in {
                    -webkit-animation: cd-bounce-2 0.6s;
                    -moz-animation: cd-bounce-2 0.6s;
                    animation: cd-bounce-2 0.6s;
                }
            }

            @-webkit-keyframes cd-bounce-2 {
                0% {
                    opacity: 0;
                    -webkit-transform: translateX(-100px);
                }

                60% {
                    opacity: 1;
                    -webkit-transform: translateX(20px);
                }

                100% {
                    -webkit-transform: translateX(0);
                }
            }

            @-moz-keyframes cd-bounce-2 {
                0% {
                    opacity: 0;
                    -moz-transform: translateX(-100px);
                }

                60% {
                    opacity: 1;
                    -moz-transform: translateX(20px);
                }

                100% {
                    -moz-transform: translateX(0);
                }
            }

            @keyframes cd-bounce-2 {
                0% {
                    opacity: 0;
                    -webkit-transform: translateX(-100px);
                    -moz-transform: translateX(-100px);
                    -ms-transform: translateX(-100px);
                    -o-transform: translateX(-100px);
                    transform: translateX(-100px);
                }

                60% {
                    opacity: 1;
                    -webkit-transform: translateX(20px);
                    -moz-transform: translateX(20px);
                    -ms-transform: translateX(20px);
                    -o-transform: translateX(20px);
                    transform: translateX(20px);
                }

                100% {
                    -webkit-transform: translateX(0);
                    -moz-transform: translateX(0);
                    -ms-transform: translateX(0);
                    -o-transform: translateX(0);
                    transform: translateX(0);
                }
            }

            @-webkit-keyframes cd-bounce-2-inverse {
                0% {
                    opacity: 0;
                    -webkit-transform: translateX(100px);
                }

                60% {
                    opacity: 1;
                    -webkit-transform: translateX(-20px);
                }

                100% {
                    -webkit-transform: translateX(0);
                }
            }

            @-moz-keyframes cd-bounce-2-inverse {
                0% {
                    opacity: 0;
                    -moz-transform: translateX(100px);
                }

                60% {
                    opacity: 1;
                    -moz-transform: translateX(-20px);
                }

                100% {
                    -moz-transform: translateX(0);
                }
            }

            @keyframes cd-bounce-2-inverse {
                0% {
                    opacity: 0;
                    -webkit-transform: translateX(100px);
                    -moz-transform: translateX(100px);
                    -ms-transform: translateX(100px);
                    -o-transform: translateX(100px);
                    transform: translateX(100px);
                }

                60% {
                    opacity: 1;
                    -webkit-transform: translateX(-20px);
                    -moz-transform: translateX(-20px);
                    -ms-transform: translateX(-20px);
                    -o-transform: translateX(-20px);
                    transform: translateX(-20px);
                }

                100% {
                    -webkit-transform: translateX(0);
                    -moz-transform: translateX(0);
                    -ms-transform: translateX(0);
                    -o-transform: translateX(0);
                    transform: translateX(0);
                }
            }
        </style>
        <link rel="stylesheet" href="websiteCSS.css" class="reloadable-css" type="text/css">
        <!-- Froala Editor CSS -->
        <!-- Google AdSense -->
    </head>
    <body id="page-top">
        <div class="body">
            <div id="websiteHeader">
                <nav id="mainNav" class="hidden-xs navbar-default navbar-fixed-top  opacity-no">
                    <div class="site_container">
                        <div class="navbar-header">
                            <a href="#page-top" class="logo_name navbar-brand s123-w-l-s page-scroll logoStyle_23">
                                <span class="website-name">I'm a learner</span>
                            </a>
                        </div>
                        <div id="top-menu">
                            <ul class="navPages nav navbar-nav">
                                <li class="moduleMenu active">
                                    <a class="page-scroll homepageMenu" href="#page-top">
                                        <span class="txt-container">Home</span>
                                    </a>
                                </li>
                                <li class="moduleMenu" data-menu-module-id="56f3eb72d06d1">
                                    <a class="page-scroll" href="#section-56f3eb72d06d1">
                                        <span class="txt-container">About me</span>
                                    </a>
                                </li>
                                <li class="moduleMenu" data-menu-module-id="5701279e11070">
                                    <a class="page-scroll" href="#section-5701279e11070">
                                        <span class="txt-container">My skills</span>
                                    </a>
                                </li>
                                <li class="moduleMenu" data-menu-module-id="5b3213745ea10">
                                    <a class="page-scroll" href="#section-5b3213745ea10">
                                        <span class="txt-container">Education &amp;Experience</span>
                                    </a>
                                </li>
                                <li class="moduleMenu" data-menu-module-id="56f3eb72d83fa">
                                    <a class="page-scroll" href="#section-56f3eb72d83fa">
                                        <span class="txt-container">Contact</span>
                                    </a>
                                </li>
                            </ul>
                            <ul class="navActions nav navbar-nav">
                                <!-- Multi Currency -->
                                <!-- Show Header Social -->
                                <li class="header-social-wrapper ">
                                    <a data-close-location="right" class="actionButton" role="button" data-container="body" data-toggle="social_menuCallActionIcons">
                                        <i class="fa fa-share-alt"></i>
                                    </a>
                                </li>
                                <!-- Cart -->
                                <li class="header-cart-wrapper orderOpenCart show-static">
                                    <a class="actionButton btn-primary-action-button-4" role="button">
                                        <i class="fa fa-shopping-cart">
                                            <span class="count"></span>
                                        </i>
                                    </a>
                                </li>
                                <!-- Show Header Email With Style -->
                                <li class="header-email-wrapper" data-style="1">
                                    <a data-close-location="right" class="actionButton" role="button" data-container="body" data-toggle="email_menuCallActionIcons">
                                        <i class="fa fa-envelope"></i>
                                    </a>
                                </li>
                                <!-- Only icon -->
                                <li class="header-phone-wrapper" data-style="1">
                                    <a data-close-location="right" class="actionButton" role="button" data-container="body" data-toggle="phone_menuCallActionIcons" data-social-icon="whatsApp-icon">
                                        <img src="images/whatsApp-icon.png">
                                    </a>
                                </li>
                                <!-- Only Phone -->
                                <!-- Menu Action Buttons -->
                            </ul>
                        </div>
                    </div>
                </nav>
                <!-- Sticky Menu -->
                <input type="hidden" id="stickyMenu" name="stickyMenu" value="on">
            </div>
            <nav id="mainNavMobile" class="navbar-fixed-top">
                <div class="navPagesLeft">
                    <div class="header-menu-wrapper">
                        <a data-close-location="left" data-menu-color="" data-menu-type="0" data-menu-align="center" data-is-mobile="true" class="mobile-menu-btn actionButton" role="button" data-container="body" data-toggle="menuCallActionIcons">
                            <i class="fa fa-bars"></i>
                        </a>
                    </div>
                </div>
                <div class="navbar-header">
                    <a href="#page-top" class="logo_name navbar-brand s123-w-l-s page-scroll logoStyle_23">
                        <span class="website-name">I'm a learner</span>
                    </a>
                </div>
                <div class="navPagesRight">
                    <ul class="navActions nav navbar-nav">
                        <!-- Show header phone -->
                        <li class="header-phone-wrapper">
                            <a data-close-location="right" class="actionButton" role="button" data-container="body" data-toggle="phone_menuCallActionIcons" data-icon-type="socialImage">
                                <img src="images/whatsApp-icon.png">
                            </a>
                        </li>
                        <!-- Show header email -->
                        <li class="header-email-wrapper">
                            <a data-close-location="right" class="actionButton" role="button" data-container="body" data-toggle="email_menuCallActionIcons">
                                <i class="fa fa-envelope"></i>
                            </a>
                        </li>
                        <!-- Show header social -->
                        <li class="header-social-wrapper ">
                            <a data-close-location="right" class="actionButton" role="button" data-container="body" data-toggle="social_menuCallActionIcons">
                                <i class="fa fa-share-alt"></i>
                            </a>
                        </li>
                        <!-- Cart -->
                        <li class="header-cart-wrapper orderOpenCart show-static">
                            <a class="actionButton btn-primary-action-button-4" role="button">
                                <i class="fa fa-shopping-cart">
                                    <span class="count"></span>
                                </i>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div id="top-menu-mobile" style="display:none;">
                <ul>
                    <li class="moduleMenu active">
                        <a class="page-scroll homepageMenu" href="#page-top">
                            <span class="txt-container">Home</span>
                        </a>
                    </li>
                    <li class="moduleMenu" data-menu-module-id="56f3eb72d06d1">
                        <a class="page-scroll" href="#section-56f3eb72d06d1">
                            <span class="txt-container">About me</span>
                        </a>
                    </li>
                    <li class="moduleMenu" data-menu-module-id="5701279e11070">
                        <a class="page-scroll" href="#section-5701279e11070">
                            <span class="txt-container">My skills</span>
                        </a>
                    </li>
                    <li class="moduleMenu" data-menu-module-id="5b3213745ea10">
                        <a class="page-scroll" href="#section-5b3213745ea10">
                            <span class="txt-container">Education &amp;Experience</span>
                        </a>
                    </li>
                    <li class="moduleMenu" data-menu-module-id="56f3eb72d83fa">
                        <a class="page-scroll" href="#section-56f3eb72d83fa">
                            <span class="txt-container">Contact</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div id="s123PjaxMainContainer">
                <section id="top-section" class="homepage_style_1 top_magic_homepage_kind_1  parallax-on old_homepage_layout_log old_homepage_layout_structure_log">
                    <div class="home_background_wrapper parallax-on">
                        <div class="parallax-window home-image-bg" data-parallax="scroll" data-bleed="0" data-idele="parallax_home_opacity" data-opacity="0.9" data-filter="" data-backgroundcolor="#000000" data-image-src="https://cdn-cms.f-static.net/ready_uploads/media/22534/2000_5cdc12455a33f.jpg" data-position="center center" data-background-position="center center" style="background-position:center center"></div>
                    </div>
                    <div class="magic_homepage magic_homepage_kind_simple magic_homepage_kind_1 homepage-layout-24 container parent_simple_object_position_center_center">
                        <div class="home_main_wrapper main_ele_place_top simple_object_position_center_center">
                            <div class="box_container boxStyle_">
                                <div class="boxBorder  ele_align_center">
                                    <h1 id="home_siteSlogan" class=" weight700 italic  background1 1 16">I'm Kamlesh</h1>
                                    <h2 id="home_siteSlogan_2" class=" weight400  shadow1  0 30" style="display:none"></h2>
                                    <p id="home_SecondSiteSlogan" class=" weight400  shadow1 background9 2 31">I'm here to help you.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <svg id="homepageShapeDesign" class="shapeBottom" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 100 100" preserveAspectRatio="none">
                        <path transform="" d="M0,100V0c0,0,48.3,118.2,100,0v100H0z"></path>
                    </svg>
                </section>
                <div id="s123ModulesContainer" class="s123-modules-container">
                    <section id="section-56f3eb72d06d1" class="s123-module s123-module-about layout-2 layout-2 bg-primary">
                        <div data-aos="fade-up" class="container-fluid page_header_style page_header_style_">
                            <div class="row">
                                <div class="container">
                                    <div class="row modulesTitle">
                                        <div class="col-xs-12 text-center">
                                            <H2 id="section-56f3eb72d06d1-title" class="s123-page-header">About me</H2>
                                            <hr class="small">
                                            <h4 id="section-56f3eb72d06d1-slogan" class="s123-page-slogan"></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="container" data-aos="fade-up">
                            <div class="row sides">
                                <div class="col-xs-12 col-md-6">
                                    <div class="responsive-handler fr-view breakable">
                                        Hey, I &#39;m Kamlesh. I &#39;m an Engineering student and along with my graduation I love to learn and do some interesting things like Web designing, Programming, Gaming etc.<br>
                                        <br>
                                        I &#39;ve completed more then 20 certification courses with the online learning platform COURSERA.<br>
                                        <br>
                                        I &#39;ve enough knowledge of HTML, CSS, JAVASCRIPT, JAVA, PHP and also some other programming languages like PYTHON, CPP etc.<br>
                                        <br>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-md-6">
                                    <div class="separateImages text-center">
                                        <img src="https://cdn-cms.f-static.net/uploads/3752288/800_5f4e4455d1b36.png" class="img-rounded img-responsive" style="max-height:400px;max-width:80%;display:inline-block;" alt="About me"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section id="section-5701279e11070" class="s123-module s123-module-services layout-1">
                        <div data-aos="fade-up" class="container-fluid page_header_style page_header_style_">
                            <div class="row">
                                <div class="container">
                                    <div class="row modulesTitle">
                                        <div class="col-xs-12 text-center">
                                            <H2 id="section-5701279e11070-title" class="s123-page-header">My skills</H2>
                                            <hr class="small">
                                            <h4 id="section-5701279e11070-slogan" class="s123-page-slogan"></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="container" data-aos="fade-up">
                            <div class="row text-center">
                                <div class="col-md-3 col-sm-6 col-centered">
                                    <div class="service-item">
                                        <span class="fa-stack fa-4x img-circle bgLazyload" data-bg="images/400_570129cc42c28.jpg"></span>
                                        <h4>
                                            <strong>Web Design</strong>
                                        </h4>
                                        <p>Web Design is not as difficult as we think. We can do it together if you wish.</p>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 col-centered">
                                    <div class="service-item">
                                        <span class="fa-stack fa-4x img-circle bgLazyload" data-bg="images/400_570129ef89e1e.jpg"></span>
                                        <h4>
                                            <strong>UI/UX</strong>
                                        </h4>
                                        <p>UI/UX is very important to your website. Don't compromise with it at all.</p>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 col-centered">
                                    <div class="service-item">
                                        <span class="fa-stack fa-4x img-circle bgLazyload" data-bg="images/400_57012a1181124.jpg"></span>
                                        <h4>
                                            <strong>Web Development</strong>
                                        </h4>
                                        <p>Do you think it's a bit tough, Don't worry I'll help you.</p>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 col-centered">
                                    <div class="service-item">
                                        <span class="fa-stack fa-4x img-circle bgLazyload" data-bg="images/400_5f4e45aa3f114.png"></span>
                                        <h4>
                                            <strong>Robotics</strong>
                                        </h4>
                                        <p>CPP is the best compile language for robotics. I believe that CPP is the best and simplest way to start programming related to robotics.</p>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 col-centered">
                                    <div class="service-item">
                                        <span class="fa-stack fa-4x img-circle bgLazyload" data-bg="images/400_5f4e44e04a671.png"></span>
                                        <h4>
                                            <strong>Machine Learning</strong>
                                        </h4>
                                        <p>I've completed a certification course offered by Standford University California with Coursera on ML</p>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 col-centered">
                                    <div class="service-item">
                                        <span class="fa-stack fa-4x img-circle bgLazyload" data-bg="images/400_5f4e452f84b5c.png"></span>
                                        <h4>
                                            <strong>Python Programming</strong>
                                        </h4>
                                        <p>I've enough knowledge of Python3 to solve all type of Real world problems.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section id="section-5b3213745ea10" class="s123-module s123-module-timeline bg-primary">
                        <div data-aos="fade-up" class="container-fluid page_header_style page_header_style_">
                            <div class="row">
                                <div class="container">
                                    <div class="row modulesTitle">
                                        <div class="col-xs-12 text-center">
                                            <H2 id="section-5b3213745ea10-title" class="s123-page-header">Education &amp;Experience</H2>
                                            <hr class="small">
                                            <h4 id="section-5b3213745ea10-slogan" class="s123-page-slogan"></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="container" data-aos="fade-up">
                            <div class="cd-timeline cd-container">
                                <div class="cd-timeline-block">
                                    <div class="cd-timeline-img text-primary background-primary-color" style=";color:#ffffff;">
                                        <i class="fa site123-image-icon fa-university"></i>
                                    </div>
                                    <div class="cd-timeline-content box-primary s123-box-bottom-primary-border s123-box-padding">
                                        <h2>Education</h2>
                                        <p>I am doing my B.Tech. Graduation at Institute of Infrastructure Technology Research and Management, Maninagar(East), Ahmendabad, Gujarat. My field of study is Electrical Engineering and my Graduation will complete till July 2023</p>
                                        <span class="cd-date">May ,&nbsp;2023</span>
                                    </div>
                                </div>
                                <div class="cd-timeline-block">
                                    <div class="cd-timeline-img text-primary bg-primary" style="background:#ffb400;color:#ffffff;">
                                        <i class="fa site123-image-icon fa-certificate"></i>
                                    </div>
                                    <div class="cd-timeline-content box-primary s123-box-bottom-primary-border s123-box-padding">
                                        <h2>Certification Coursers</h2>
                                        <p>I've completed more then 20 certification courses on some fields of engineering with the online learning platform COURSERA.</p>
                                        <span class="cd-date">May &nbsp;01,&nbsp;2020</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section id="section-56f3eb72d83fa" class="s123-module s123-module-contact layout-4">
                        <div data-aos="fade-up" class="container-fluid page_header_style page_header_style_">
                            <div class="row">
                                <div class="container">
                                    <div class="row modulesTitle">
                                        <div class="col-xs-12 text-center">
                                            <H2 id="section-56f3eb72d83fa-title" class="s123-page-header">Contact</H2>
                                            <hr class="small">
                                            <h4 id="section-56f3eb72d83fa-slogan" class="s123-page-slogan"></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="container" data-aos="fade-up">
                            <div class="row text-center">
                                <div class="col-md-5" style="text-align: center;">
                                    <ul class="list-unstyled contact-as-details-container">
                                        <li>Raniwara, Jalore, Rajasthan, India</li>
                                        <li>343040</li>
                                    </ul>
                                    <ul class="list-unstyled contact-as-details-container">
                                        <li>
                                            <a class="social-icons-container" href="https://wa.me/917742594505" target="_blank">
                                                <img src="images/whatsApp-icon.png">
                                                <span dir="ltr">+91-7742594505</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mailto:patelkamleshpatel364@gmail.com">
                                                <i class="fas fa-envelope fa-fw"></i>
                                                patelkamleshpatel364@gmail.com
                                            </a>
                                        </li>
                                    </ul>
                                    <br>
                                    <ul class="list-inline social-details-container">
                                        <li>
                                            <a href="https://www.linkedin.com/in/kamlesh-kumar-6966a5194/" target="_blank">
                                                <i class="fab fa-linkedin fa-fw fa-2x"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.instagram.com/patel_kamlesh001/" target="_blank">
                                                <i class="fab fa-instagram fa-fw fa-2x"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.coursera.org/user/012e5e9468d959628a80b88ac503543a" target="_blank">
                                                <i class="fa fa-share fa-fw fa-2x"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <form class="breakable contactUsForm " data-date-format="d/m/Y" data-click-action="thankYouMessage">
                                    <div class="col-md-6 col-md-offset-1">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <input type="text" name="contact_name" placeholder="Name" class="form-control" required data-msg-required="This field is required.">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <input type="text" name="contact_phone" placeholder="Phone" class="form-control">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" name="contact_email" placeholder="Email address" class="form-control s123-force-ltr" required data-msg-required="This field is required." data-rule-email="true" data-msg-email="Please enter a valid email.">
                                        </div>
                                        <div class="form-group">
                                            <textarea class="form-control" name="contact_message" placeholder="Message" style="min-height: 100px;"></textarea>
                                        </div>
                                        <button type="submit" class="btn btn-primary btn-block">Contact Us</button>
                                    </div>
                                    <input type="hidden" name="w" value="">
                                    <input type="hidden" name="websiteID" value="3752288">
                                    <input type="hidden" name="moduleID" value="56f3eb72d83fa">
                                    <input type="hidden" name="layout" value="4">
                                    <input type="hidden" name="recaptchaToken" value="">
                                </form>
                            </div>
                        </div>
                    </section>
                </div>
                <footer class="global_footer footer_2">
                    <div class="part1">
                        <div class="social-details-container social-icons">
                            <ul class="list-inline">
                                <li>
                                    <a href="https://www.linkedin.com/in/kamlesh-kumar-6966a5194/" target="_blank">
                                        <i class="fab fa-linkedin fa-2x"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/patel_kamlesh001/" target="_blank">
                                        <i class="fab fa-instagram fa-2x"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.coursera.org/user/012e5e9468d959628a80b88ac503543a" target="_blank">
                                        <i class="fa fa-share fa-2x"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="hidden-xs">
                            <ul class="navPages nav navbar-nav">
                                <li class="moduleMenu active">
                                    <a class="page-scroll homepageMenu" href="#page-top">
                                        <span class="txt-container">Home</span>
                                    </a>
                                </li>
                                <li class="moduleMenu" data-menu-module-id="56f3eb72d06d1">
                                    <a class="page-scroll" href="#section-56f3eb72d06d1">
                                        <span class="txt-container">About me</span>
                                    </a>
                                </li>
                                <li class="moduleMenu" data-menu-module-id="5701279e11070">
                                    <a class="page-scroll" href="#section-5701279e11070">
                                        <span class="txt-container">My skills</span>
                                    </a>
                                </li>
                                <li class="moduleMenu" data-menu-module-id="5b3213745ea10">
                                    <a class="page-scroll" href="#section-5b3213745ea10">
                                        <span class="txt-container">Education &amp;Experience</span>
                                    </a>
                                </li>
                                <li class="moduleMenu" data-menu-module-id="56f3eb72d83fa">
                                    <a class="page-scroll" href="#section-56f3eb72d83fa">
                                        <span class="txt-container">Contact</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div>
                            Copyright © 2020 All rights reserved - <span class="website-name-preview-helper">I'm a learner</span>
                            <p>made with Site123.com</p>
                        </div>
                      </div>
            </div>
</footer>
</div>
</div>
<div>
    <div id="header-phone-content" style="display:none;">
        <div class="popover_phone_icons">
            <div class="global-contact-details-container text-center">
                <ul class="list-unstyled">
                    <li>
                        <a class="social-icons-container" href="https://wa.me/917742594505" target="_blank">
                            <img src="images/whatsApp-icon.png">
                            <span dir="ltr">+91-7742594505</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <input type="hidden" id="multiPhonesSettings" value="[{&quot;uniqid&quot;:&quot;mp-5ee4e2ef3936b&quot;,&quot;number&quot;:&quot;7742594505&quot;,&quot;dialCode&quot;:&quot;+91&quot;,&quot;countryData&quot;:&quot;in&quot;,&quot;note&quot;:&quot;&quot;,&quot;type&quot;:&quot;3&quot;}]">
    </div>
    <div id="header-email-content" style="display:none;">
        <div class="popover_email_icons">
            <div class="global-contact-details-container text-center">
                <ul class="list-unstyled">
                    <li>
                        <a href="mailto:patelkamleshpatel364@gmail.com">
                            <i class="fas fa-envelope fa-fw"></i>
                            &nbsp;<span dir="ltr">patelkamleshpatel364@gmail.com</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <input type="hidden" id="globalContactEmailSettings" value="{&quot;contact_email&quot;:&quot;patelkamleshpatel364@gmail.com&quot;,&quot;custom_form_html&quot;:&quot;&quot;}">
    <div id="header-social-content" style="display:none;">
        <div class="popover_icons">
            <div class="social-details-container social-icons">
                <ul class="list-inline">
                    <li>
                        <a href="https://www.linkedin.com/in/kamlesh-kumar-6966a5194/" target="_blank">
                            <i class="fab fa-linkedin fa-4x"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/patel_kamlesh001/" target="_blank">
                            <i class="fab fa-instagram fa-4x"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.coursera.org/user/012e5e9468d959628a80b88ac503543a" target="_blank">
                            <i class="fa fa-share fa-4x"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<a id="gotoTop" class="gotoTop page-scroll" style="display: none;" href="#page-top">
    <i class="fa fa-angle-up"></i>
</a>
<input type="hidden" id="layoutNUM" name="layoutNUM" value="1">
<input type="hidden" id="footer_layout" name="footer_layout" value="2">
<input type="hidden" id="layoutMenuPositionTXT" name="layoutMenuPositionTXT" value="top">
<input type="hidden" id="versionNUM" name="versionNUM" value="2">
<input type="hidden" id="w" name="w" value="">
<input type="hidden" id="websiteID" value="3752288">
<input type="hidden" id="enable_as_theme" value="0">
<input type="hidden" id="onepage" value="1">
<input type="hidden" id="pjaxSupported" value="1">
<input type="hidden" id="moduleTypeNUM" class="s123-js-pjax" name="moduleTypeNUM" value="">
<input type="hidden" id="hasEcommerce" value="0">
<input type="hidden" id="pageUniqueID" class="s123-js-pjax" name="pageUniqueID" value="">
<script>
    var menuScrollOffset = 70;
    var packageNUM = 1;
    var domain = '5ee4e22736993.site123.me';
    var languageCode = 'en';
    var multiLanCode = '';
    var globalLanguageChildLan = '';
    var websiteLanguageCode = '';
    var websiteLanguageCountryCode = '';
    var websiteLanguageCountryFullCode = '';
    var IsManagment = '1';
    var isMinimize = true;

    var $GLOBALS = {
        'cdn-user-files': '//cdn-cms.f-static.net',
        'maps-display-domain': 'https://maps.site123.com',
        'cdn-system-files': '//cdn-cms-s.f-static.net',
        'v-cache': 'r6913',
    };
    var longFreeCustomer = true;
    // set progressive web applications settings object for published websites only
    var pwaSettings = {
        enableMessage: false,
    };
</script>
<!-- JavaScript Translations Object -->
<script>
    var translations = {
        "sent": "Sent!",
        "enterYourQuery": "Enter your query",
        "loading": "Loading...",
        "closeEsc": "Close (Esc)",
        "previousLeftArrowKey": "Previous (Left arrow key)",
        "NextRightArrowKey": "Next (Right arrow key)",
        "of": "of",
        "more": "MORE",
        "cart": "Cart",
        "SearchResult": "Search Result",
        "ChooseTheAmountDonate": "Choose the amount you want to donate",
        "blogReviewMessage": "Thank you! Your comment will be published after being approved by the admin.",
        "productReviewMessage": "Thank you! Your review will be published after being approved by the administrator.",
        "ConfirmMailingSubscrive": "Please Confirm Your Email Address to Complete Your Subscription",
        "subscribeTellAboutYou": "Please tell us about yourself",
        "imageCouldNotLoaded": "<a href=\"%url%\">The image<\/a> could not be loaded.",
        "searchInputValidation": "Please enter a valid search query.",
        "jqueryValidMsgRequire": "This field is required.",
        "jqueryValidMsgRemote": "Please fix this field.",
        "jqueryValidMsgEmail": "Please enter a valid email address.",
        "jqueryValidMsgUrl": "Please enter a valid URL.",
        "jqueryValidMsgDate": "Please enter a valid date.",
        "jqueryValidMsgDateISO": "Please enter a valid date (ISO).",
        "jqueryValidMsgNumber": "Please enter a valid number.",
        "jqueryValidMsgDigits": "Please enter only digits.",
        "jqueryValidMsgCreditcard": "Please enter a valid credit card number.",
        "jqueryValidMsgEqualTo": "Please enter the same value again.",
        "jqueryValidMsgAccept": "Please enter a value with a valid extension.",
        "jqueryValidMsgMaxlength": "Please enter no more than {0} characters.",
        "jqueryValidMsgMinlength": "Please enter at least {0} characters.",
        "jqueryValidMsgRangelength": "Please enter a value between {0} and {1} characters long.",
        "jqueryValidMsgRange": "Please enter a value between {0} and {1}.",
        "jqueryValidMsgMax": "Please enter a value less than or equal to {0}.",
        "jqueryValidMsgMin": "Please enter a value greater than or equal to {0}.",
        "sending": "Sending",
        "firstName": "First Name",
        "lastName": "Last Name",
        "phone": "Phone",
        "emailAddress": "Email address",
        "fileUpload": "File Upload",
        "send": "Send",
        "search": "Search",
        "productvalidatorPopover": "Required field",
        "SpecialRequest": "Special Request",
        "restaurantReservation": "Restaurant Reservation",
        "ThankYouAuto": "Order completed, thank you for your order!",
        "ThankYouManual": "Order is not completed yet, we will contact you soon",
        "Ok": "OK",
        "OrderNumber": "Order Number",
        "Date": "Date",
        "Hour": "Hour",
        "TableSize": "Table Size",
        "NoAvailableTime": "Sorry, there is no available time for this date, please try another date.",
        "message": "Message",
        "ThankYou": "Thank you",
        "error_title": "Error",
        "error_body": "Oops something went wrong",
        "limitTickets": "Limit of:",
        "tickets": "Tickets",
        "registrationClosed": "Registration is closed. Please contact us for more information.",
        "Sunday": "Sunday",
        "Monday": "Monday",
        "Tuesday": "Tuesday",
        "Wednesday": "Wednesday",
        "Thursday": "Thursday",
        "Friday": "Friday",
        "Saturday": "Saturday",
        "foodDeliverybootBoxTitle": "Order Window",
        "addToCart": "Add To Cart",
        "save": "Save",
        "ThankYouAfterSubmmit": "Thank you for contacting us. We have received your message and will respond to you soon.",
        "country": "Country",
        "productQuntityLimit": "The product is limited to a maximum of {{units_limitation}} units.",
        "productQuntityLimitMin": "The product is limited to a minimum of {{units_limitation}} units.",
        "forumDeleteTopic": "Deleting a topic will also permanently remove all related replies. Are you sure you want to delete it?",
        "forumDeleteTopicTitle": "Delete Topic",
        "forumDeleteReply": "Are you sure you want to delete this reply?",
        "forumDeleteReplyTitle": "Delete Reply",
        "forumNewTopic": "New Topic",
        "forumCreateNewTopic": "Create a new topic",
        "forumCountOfTotalPosts": "Post a total of {{numbers_of_posts}} posts",
        "forumSearchPlaceholder": "search topics, posts, or categories",
        "forumLastReply": "Last Reply",
        "follow": "Follow",
        "following": "Following",
        "forumReplies": "Replies",
        "forumFrequentPosters": "Frequent Posters",
        "chooseCategory": "Choose Category",
        "linkCopiedToClipboard": "Link copied to clipboard",
        "edit": "Edit",
        "created": "Created",
        "seeMore": "See More",
        "options": "Options",
        "joined": "Joined",
        "posted": "Posted",
        "category": "Category",
        "yes": "Yes",
        "no": "No",
        "insertTopicTitle": "Insert Topic Title",
        "insertTopicMessage": "Insert Message Topic",
        "reply": "Reply",
        "addReply": "Add reply",
        "address": "Address:",
        "city": "City:",
        "state": "State:",
        "zipCode": "Zip\/Postal Code:",
        "instructions": "Instructions:",
        "country_v2": "Country:",
        "chooseDate": "Choose Date",
        "chooseDateAndTime": "Choose Date & Time",
        "chooseTime": "Choose Time",
        "total": "Total:",
        "reviewBad": "bad",
        "reviewPoor": "poor",
        "reviewRegular": "regular",
        "reviewGood": "good",
        "reviewGorgeous": "gorgeous",
        "popupButtonSelected": "Select",
        "editHeader": "Edit Header",
        "editFooter": "Edit Footer",
        "eCommerceSort": {
            "sortBy": "Sort By",
            "recommended": "Recommended",
            "byHighPrice": "Price, high to low",
            "byLowerPriceBy": "Price, low to high",
        },
        "globalContactEmail": {
            "fullName": "Full Name",
            "description": "Description",
            "subject": "Subject",
            "contactUs": "Contact Us",
            "infoBox": "Fill out the form or send a direct email to: {{email_address}}",
            "thankYouMessage": "Thank you for contacting us.",
            "thankYouCloseBtn": "Close"
        },
        "editStructure": "Edit Structure",
        "editLogo": "Edit Logo",
        "eventNumberOfTickets": "Choose how many tickets you would like to purchase.",
        "magicBtn": {
            "contactUs": {
                "title": "Contact",
                "submitBtn": "Contact Us",
                "ThankYouAfterSubmmit": "Thank you for contacting us. We have received your message and will respond to you soon.",
                "fields": {
                    "name": "Name",
                    "phone": "Phone",
                    "emailAddress": "Email address",
                    "emailAddressValidationdMsg": "Please enter a valid email.",
                    "message": "Message",
                    "requiredMsg": "This field is required.",
                }
            },
            "copyLink": {
                "success": "The link has been copied to the clipboard.",
            },
            "ExternalLinksPreventor": {
                "title": "Published Version Only",
                "previewExternalLinkMsg": "You are trying to exit to an external link from your website's preview mode. Please publish your website and try again from the URL of your website.",
            },
            "facebookMessenger": {
                "title": "Facebook",
            },
            "whatsApp": {
                "title": "WhatsApp",
            },
            "phone": {
                "title": "Phone",
            },
            "skype": {
                "title": "Skype",
            },
            "telegram": {
                "title": "Telegram",
            },
            "facebook": {
                "title": "Facebook",
            },
            "twitter": {
                "title": "Twitter",
            },
            "pinterest": {
                "title": "Pinterest",
            },
            "gmail": {
                "title": "Gmail",
            },
            "linkedIn": {
                "title": "LinkedIn",
            },
            "tumblr": {
                "title": "Tumblr",
            },
            "emailApp": {
                "title": "Email App",
            },
            "copyLink": {
                "title": "Copy Link",
            }
        },
        "fillOutAtLeastOneField": "You need to fill out at least one field before you submit this form.",
        "productCallToAction": {
            "fullName": "Full Name",
            "description": "Description",
            "subject": "Subject",
            "title": "Contact Us",
            "infoBox": "Please fill out the following form if you are interested in this product:",
            "thankYouMessage": "Thank you for contacting us.",
            "thankYouCloseBtn": "Close",
            "phone": "Phone",
            "productName": "Product Name:"
        },
    };
</script>
<!-- JavaScript Translations Object -->
<!-- CSS Minimize Bottom -->
<link rel="stylesheet" class="defer-css" href="minimize-bottom.css" type="text/css">
<!-- Minimize JS files -->
<script src="js/minimize_p1.js"></script>
<script src="js/minimize_p2.js"></script>
<script src="js/minimize_p3.js"></script>
<script src="js/minimize_p4.js"></script>
<script src="js/minimize_scripts.js"></script>
<!-- Website Statistics -->
<script src="wizard/statistic/js/generateStats-min.js"></script>
<!-- Floating Magic Button Update Preview Helper -->
<div>
    <div class="magic-button-container">
        <!-- Contact Magic Button Settings-->
        <input type="hidden" id="magicButtonSettings" value="{&quot;active&quot;:false,&quot;items&quot;:{&quot;contactUs&quot;:{&quot;order&quot;:0,&quot;value&quot;:&quot;patelkamleshpatel364@gmail.com&quot;,&quot;hasInput&quot;:true}},&quot;greeter&quot;:{&quot;value&quot;:&quot;&quot;,&quot;active&quot;:false},&quot;siteLogo&quot;:&quot;&quot;,&quot;siteName&quot;:&quot;I'm a learner&quot;}">
        <!-- Share Magic Button Settings -->
        <input type="hidden" id="shareMagicButtonSettings" value="{&quot;active&quot;:false,&quot;items&quot;:{&quot;faceBook&quot;:{&quot;order&quot;:1,&quot;value&quot;:&quot;&quot;}},&quot;siteLogo&quot;:&quot;&quot;,&quot;siteName&quot;:&quot;I'm a learner&quot;}">
        <!-- All Magic Buttons -->
        <div class="all-magic-buttons"></div>
    </div>
</div>
<!-- Pjax Helper -->
<div class="s123-front-last-element hidden"></div>
</body>
</html>
