{
	"name": "I'm a learner",
	"short_name": "I'm a learner",
	"theme_color": "#f3c745",
	"background_color": "#000000",
	"display": "standalone",
	"Scope": "https://5ee4e22736993.site123.me/",
	"start_url": "https://5ee4e22736993.site123.me/",
	"icons": [{"src":"//cdn-cms-s.f-static.net/ready_uploads/pwaScreenLogo/pwaImage.png?width=192&height=192&resizeType=pwaIcon&w=&orderScreen=&websiteID=3752288&tranW=&v=r6913_20528168","sizes":"192x192","type":"image/png"},{"src":"//cdn-cms-s.f-static.net/ready_uploads/pwaScreenLogo/pwaImage.png?width=512&height=512&resizeType=pwaIcon&w=&orderScreen=&websiteID=3752288&tranW=&v=r6913_20528168","sizes":"512x512","type":"image/png"}]}
